worker_processes auto;

events {
    worker_connections 256;
    # multi_accept on;
}

http {
    access_log off;
    sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;

    upstream api {
        server api01:9999;
        server api02:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}